<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:text="Prix du carburant" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des stations" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/sms"
                android:text="Téléphone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gasoil : " />

            <TextView
                android:id="@+id/txpriG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prix_gasoil " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Essence: " />

            <TextView
                android:id="@+id/txpriEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prix_essence " />

            <Switch
                android:id="@+id/swAdditif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additif " />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>